/**
 * Helpers
 */
.hidden {
  display: none;
}

.no-overflow {
  overflow: hidden;
}

.left {
  margin-top: auto;
}

html, body {
  min-height: 100%;
}

.bg {
  background: url($siteurl + "/assets/cecilie-cover.jpg") no-repeat;
  background-position-y: bottom;
  background-position-x: 10%;
  background-size: auto 100%;

  @include media-query($on-palm) {
    background: none;
  }
}



/**
 * Header nav
 */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  float: left;
  shape-outside: linear-gradient(transparent, transparent);
  z-index: 3;
  position: sticky !important;
  top: 0;
  padding: 1rem;

  @include media-query($on-palm) {
    flex-direction: row;
    justify-items: space-between;
  }
}

.header-name {
  @include media-query($on-palm) {
    flex-grow: 1;
  }
}

.menu {
  display: none;
  @include media-query($on-palm) {
    display: block;
    padding-top: 2px;
  }
}

.menu-nav-mobile {
  display: none;
}

.menu-nav-mobile.is-displayed {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 3;
  background: $menu-background-color;
  top: 0px;
  left: 0px;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: var(--rh);
  animation: fade-in 0.5s;
}

.menu-nav-mobile.fade-out-time {
  animation: fade-out 0.5s;
}

@keyframes fade-in {
  from {
      opacity:0
  }

  to {
      opacity:1
  }
}

@keyframes fade-out {
  from {
      opacity:1
  }

  to {
      opacity: 0
  }
}

.header-nav-desktop {
  @include media-query($on-palm) {
    display: none;
  }
}



/**
 * Hero Page
 **/
.hero-page {
  overflow: hidden;
}

.scroll-container {
  height: var(--rh);
  width: 100%;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  z-index: 2;
}

section {
  display: flex;
  align-content: stretch;
  min-height: var(--rh);
  min-width: calc(var(--rh)*1.25);
  width: 100%;
  scroll-snap-align: start;
  scroll-snap-stop: always;

  @include media-query($on-palm) {
    min-width: 0;
  }
}

.section-hero {
  height: var(--rh);
}

.section-horizontal-flex, .hero-horizontal-flex {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.section-horizontal-flex {
  @include media-query($on-palm) {
    flex-direction: column;
    height: fill-available;
    justify-content: center;
  }
}

.hero-horizontal-flex {
  @include media-query($on-palm) {
    flex-direction: column-reverse;
    height: 100%;
  }
}

.section-vertical-flex {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h2 {
    padding-bottom: 1rem;
  }
}

.section-content {
  width: 100%;
  padding-left: 5vw;
  padding-right: 5vw;
}

.hero-grid-left, .hero-grid-right {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  background: transparent;
  width: 100%;

  @include media-query($on-palm) {
    display: flex;
    flex-direction: column;
    flex-basis: 0;
    width: 100%;
    align-items: center;
    justify-content: center !important;
  }
}

.hero-grid-left {
  justify-content: right;
  @include media-query($on-palm) {
    flex-grow: 1;
  }
}

.hero-grid-right {
  justify-content: center;
  @include media-query($on-palm) {
    flex-grow: 0.75;
    justify-content: space-between !important;
  }
}

.hero-grid-pane {
  width: fit-content !important;
  padding-left: $spacing-unit * 2;
  padding-right: $spacing-unit * 2;

  @include media-query($on-palm) {
    padding-left: $spacing-unit;
    padding-right: $spacing-unit;
  }
}

.hero-grid-pane img {
  max-height: 75vh;
}

.book-image img {
  @include media-query($on-palm) {
    max-height: 50vh !important;
  }
}

h1, .main-nav {
  text-align: right;

  @include media-query($on-palm) {
    text-align: center;
  }
}

.main-nav {
  padding-top: $spacing-unit * 2;

  @include media-query($on-palm) {
    padding-top: $spacing-unit * 0.5;
  }
}

.hero-image {
  width: #{"max(65.79vh, 100%)"};
  background-color: transparent;

  @include media-query($on-palm) {
    background: url($siteurl + "/assets/cecilie-cover.jpg") no-repeat;
    background-position-y: bottom;
    background-position-x: center;
    background-size: auto 100%;
    height: 100%;
    width: 100%;
  }
}

.author-image {
  width: 100%;
  height: auto;
}

.breaker::after {
  content: "\A";
  white-space: pre;

  @include media-query($on-palm) {
    content: " ";
  }
}

.book-hero {
  @include media-query($on-palm) {
    max-height: 40vh !important;
  }
}

.hero-buy {
  margin-top: $spacing-unit;
  @include media-query($on-palm) {
    margin-top: 0;
  }
}

.click-through {
  display: flex;
  flex-direction: column;
  text-align: right;
  justify-content: flex-end;
  width: 100% !important;
  padding-right: $spacing-unit * 2;
  padding-bottom: $spacing-unit * 3;

  @include media-query($on-palm) {
    padding-right: $spacing-unit;
    padding-bottom: $spacing-unit;
  }
}



/**
 * Book List
 **/

h4 {
  @include media-query($on-palm) {
    padding-left: $spacing-unit * 0.5;
    padding-right: $spacing-unit * 0.5;
  }
}

.book-list, .book {
  display: flex;  
  flex-direction: column;
  align-items: center;
}

.book {
  min-height: var(--rh);
}

.book-flex {
  display: flex;
  width: 95%;
  padding-right: 5%;
  flex-wrap: wrap;
  justify-content: center;

  @include media-query($on-palm) {
    flex-direction: column;
    align-items: center;
  }
}

.book-box {
  padding-top: $spacing-unit;
  padding-bottom: $spacing-unit * 2;
  width: 33%;
  overflow: hidden;

  @include media-query($on-palm) {
    overflow: inherit;
    width: 100%;
  }
}

.book-box img {
  transition-property: transform;
  transition-duration: $transition-time;
  transition-timing-function: ease-out;
}

.book-box:hover img {
  transform: scale(1.025);
}

.book-list-image {
  text-align: center;
}

.book-list-hero {
  height: 430px;
  margin-left: auto;
  margin-right: auto;

  @include media-query($on-palm) {
    height: 50vh;
    width: auto;
  }
}

.book-list-title {
  text-align: center;
  padding-top: $spacing-unit;
}

.book-click-through {
  margin-left: auto;
  display: flex;
  justify-content: center;
}

.book-horizontal-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;

  @include media-query($on-palm) {
    display: flex !important;
    flex-direction: column;
    align-items: center;

    div {
      padding-top: $spacing-unit * 0.5;
    }

    .hero-grid-left, .hero-grid-right {
      display: block;

      div {
        margin-left: auto;
        margin-right: auto;

        h3, .button-link {
          text-align: center;
        }
      }
    }
  }
}